# Append

./: .classpath  .gitignore  .replit  build.gradle.kts  gradle.properties  local.properties  pom.xml  replit.md  replit.nix  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/voicenotes/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/frontend/static/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/voicenotes/models/: Models.kt
src/main/kotlin/com/voicenotes/storage/: InMemoryStorage.kt
